# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TENANT_ID=9bdef4bf-da9d-4e5d-a25a-5935f2dad4d2
CLIENT_ID=ef0a1623-0377-412e-84da-3aec53b0fe75
CLIENT_KEY=a2ojjEQDTkJahM/tICGyAIFF0mP7BhA+6VMxM5m78Jc=
REST_API_ENDPOINT=https://ino1hackfes12017.restv2.japaneast.media.azure.net/api/

# QUEUE_ACCOUNT = Storage Account のアクセスキー

QUEUE_ACCOUNT_NAME=ino1hackfes1
QUEUE_ACCOUNT_KEY=QaWqvulqF/8m5pFBn8rSabPYj2jCQViIFymEb0O9pHo9lKrFoWJRiwbOykn6sM9KopTCXDl/v6ZhTjgNuIUnJA==
QUEUE_URI=https://ino1hackfes1.queue.core.windows.net/




